{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "plugins",
    "scripts",
    "pipeline",
    "e2e",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
